<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestGoocleCalendar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
